<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1d31061ce2f4e8b9ad156a1c753f2d1" Name="Diagram1">
        <EntityTypeShape EntityType="DiziBlogModel.ADMIN" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiziBlogModel.TBLBLOG" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DiziBlogModel.TBLHAKKIMIZDA" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiziBlogModel.TBLILETISIM" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiziBlogModel.TBLKATEGORI" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiziBlogModel.TBLKULLANICI" Width="2.5" PointX="7.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiziBlogModel.TBLTUR" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiziBlogModel.TBLYORUM" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DiziBlogModel.FK_TblBlog_TBLKATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="DiziBlogModel.FK_TblBlog_TBLTUR" ManuallyRouted="false" />
        <AssociationConnector Association="DiziBlogModel.FK_TBLYORUM_TblBlog" ManuallyRouted="false" />
        <AssociationConnector Association="DiziBlogModel.FK_TBLKULLANICI_TBLYORUM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>